version: "3.10"
services:
  worker:
    build: .
    environment:
      - API_ID=${API_ID}
      - API_HASH=${API_HASH}
      - SESSION=${SESSION}
      - QUALITY=${QUALITY}
      - SUDOERS=${SUDOERS}
      - PREFIX=${PREFIX}
      - LANGUAGE=${LANGUAGE}
      - ADMINS_ONLY=${ADMINS_ONLY}
      - SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
      - SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}